{
    "name": "MWUtilityScripts.Runtime",
    "rootNamespace": "MWUtilityScripts",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "HAS_ADDRESSABLES"
        },
        {
            "name": "com.kybernetik.animancer",
            "expression": "",
            "define": "HAS_ANIMANCER"
        }
    ],
    "noEngineReferences": false
}