{
    "name": "MWUtilityScripts.Editor",
    "rootNamespace": "MWUtilityScripts",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}