{
    "name": "com.mw.utilityscripts.Runtime.Animancer",
    "rootNamespace": "Runtime",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_ANIMANCER"
    ],
    "versionDefines": [
        {
            "name": "com.kybernetik.animancer",
            "expression": "",
            "define": "HAS_ANIMANCER"
        }
    ],
    "noEngineReferences": false
}